# WorkoutMate

./: .dockerignore  .gitignore  Dockerfile  NOTES.md  README.md  build.gradle  docker-compose.yml  loki-config.yml  prometheus-config.yml  promtail-config.yml  settings.gradle
.github/workflows/: cicd.yml  main.yml
database/: docker-compose.yml
monitoring/: docker-compose.yml  prometheus-config.yml  promtail-config.yml
pinpoint-agent/: pinpoint-root.config
pinpoint-agent/profiles/release/: pinpoint.config
src/main/java/com/example/workoutmate/: WorkoutMateApplication.java
src/main/java/com/example/workoutmate/domain/board/controller/: BoardController.java
src/main/java/com/example/workoutmate/domain/board/dto/: BoardFilterRequestDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardSportTypeResponseDto.java  PopularBoardDto.java
src/main/java/com/example/workoutmate/domain/board/entity/: Board.java  BoardMapper.java  (+1 more)
src/main/java/com/example/workoutmate/global/config/: CustomUserPrincipal.java  JacksonConfig.java  JpaAuditing.java  JwtAuthenticationFilter.java  JwtUtil.java  PageConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SendGridConfig.java
src/main/java/com/example/workoutmate/global/dto/: ApiResponse.java  CustomErrorResponseDto.java
src/main/java/com/example/workoutmate/global/entity/: BaseEntity.java
src/main/java/com/example/workoutmate/global/enums/: CustomErrorCode.java
src/main/java/com/example/workoutmate/global/exception/: CustomException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/workoutmate/global/scheduler/: UnverifiedUserDeleteScheduler.java
src/main/java/com/example/workoutmate/global/util/: CustomMapper.java  JwtUtil.java  RedisInitializer.java  SendGridUtil.java  TestInitData.java  initdata.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V20250813__recommend.sql
src/main/resources/static/: stomp-test.html
src/test/java/com/example/workoutmate/: WorkoutMateApplicationTests.java
src/test/java/com/example/workoutmate/domain/chatting/: PasswordHashGeneratorTest.java
src/test/java/com/example/workoutmate/domain/follow/: FollowBulkInsertTest.java
src/test/java/com/example/workoutmate/domain/participation/: ParticipationTest.java
src/test/resources/: application-test.yml
(+162 files in other folders)
